
GET http://localhost:3000/products/

###

GET http://localhost:3000/products/5

###

POST http://localhost:3000/products/
Content-Type: application/JSON

{
    "name": "In stock product with really long name and description",
    "description": "THis is a longer description of a product that is in stock and can be purchased right now.", 
    "price": "10.00",
    "stock": 8
}

###

PUT http://localhost:3000/products/
Content-Type: application/JSON

{
    "id": 1,
    "name": "Fresh Chicken",
    "description": "Fresh Chicken",
    "price": "999.99",
    "stock": 10
}

###

DELETE http://localhost:3000/products/1
Content-Type: application/JSON


###

PATCH  http://localhost:3000/products/

