
GET http://localhost:3000/products/

###

GET http://localhost:3000/products/1

###

POST http://localhost:3000/products/
Content-Type: application/JSON

{
    "name": "Sample Product async",
    "description": "This is a sample product",
    "price": "10.00",
    "stock": 10
}

###

PUT http://localhost:3000/products/
Content-Type: application/JSON

{
    "id": 2,
    "name": "Fresh Chicken",
    "description": "Fresh Chicken",
    "price": "999.99",
    "stock": 10
}

###

DELETE http://localhost:3000/products/
Content-Type: application/JSON

{
    "id": 5
}


###

PATCH  http://localhost:3000/products/

